# Ordinal Encoding 
 ## - This means arranging the labels in the order/rank and will get the final dataset after encoded.

In [2]:
import pandas as pd
import datetime

In [8]:
# making a list of time and date with current date - 20 days before.
df_base = datetime.datetime.today()
df_data_list = [df_base - datetime.timedelta(days=x) for x in range(20)]

In [13]:
# making the list into the dataset.
df = pd.DataFrame(df_data_list)
df.columns =['DAY']
df

                          DAY
0  2022-12-24 20:55:31.151806
1  2022-12-23 20:55:31.151806
2  2022-12-22 20:55:31.151806
3  2022-12-21 20:55:31.151806
4  2022-12-20 20:55:31.151806
5  2022-12-19 20:55:31.151806
6  2022-12-18 20:55:31.151806
7  2022-12-17 20:55:31.151806
8  2022-12-16 20:55:31.151806
9  2022-12-15 20:55:31.151806
10 2022-12-14 20:55:31.151806
11 2022-12-13 20:55:31.151806
12 2022-12-12 20:55:31.151806
13 2022-12-11 20:55:31.151806
14 2022-12-10 20:55:31.151806
15 2022-12-09 20:55:31.151806
16 2022-12-08 20:55:31.151806
17 2022-12-07 20:55:31.151806
18 2022-12-06 20:55:31.151806
19 2022-12-05 20:55:31.151806

In [38]:
#getting the names of the week.
df['day_week'] = df['DAY'].dt.day_name()
df

                          DAY   day_week
0  2022-12-24 20:55:31.151806   Saturday
1  2022-12-23 20:55:31.151806     Friday
2  2022-12-22 20:55:31.151806   Thursday
3  2022-12-21 20:55:31.151806  Wednesday
4  2022-12-20 20:55:31.151806    Tuesday
5  2022-12-19 20:55:31.151806     Monday
6  2022-12-18 20:55:31.151806     Sunday
7  2022-12-17 20:55:31.151806   Saturday
8  2022-12-16 20:55:31.151806     Friday
9  2022-12-15 20:55:31.151806   Thursday
10 2022-12-14 20:55:31.151806  Wednesday
11 2022-12-13 20:55:31.151806    Tuesday
12 2022-12-12 20:55:31.151806     Monday
13 2022-12-11 20:55:31.151806     Sunday
14 2022-12-10 20:55:31.151806   Saturday
15 2022-12-09 20:55:31.151806     Friday
16 2022-12-08 20:55:31.151806   Thursday
17 2022-12-07 20:55:31.151806  Wednesday
18 2022-12-06 20:55:31.151806    Tuesday
19 2022-12-05 20:55:31.151806     Monday

In [59]:
# sort the labels in the order/rank of the catogory week.
week_map = {'Monday':1,
            'Tuesday':2,
            'Wednesday':3,
            'Thursday':4,
            'Friday':5,
            'Saturday':6,
            'Sunday':7}
df['day_of_week'] = df['day_week'].apply(lambda x: week_map[x])
df.sort_values(by=['day_of_week'])

                          DAY   day_week  day_of_week
19 2022-12-05 20:55:31.151806     Monday            1
5  2022-12-19 20:55:31.151806     Monday            1
12 2022-12-12 20:55:31.151806     Monday            1
4  2022-12-20 20:55:31.151806    Tuesday            2
11 2022-12-13 20:55:31.151806    Tuesday            2
18 2022-12-06 20:55:31.151806    Tuesday            2
17 2022-12-07 20:55:31.151806  Wednesday            3
3  2022-12-21 20:55:31.151806  Wednesday            3
10 2022-12-14 20:55:31.151806  Wednesday            3
16 2022-12-08 20:55:31.151806   Thursday            4
9  2022-12-15 20:55:31.151806   Thursday            4
2  2022-12-22 20:55:31.151806   Thursday            4
15 2022-12-09 20:55:31.151806     Friday            5
1  2022-12-23 20:55:31.151806     Friday            5
8  2022-12-16 20:55:31.151806     Friday            5
7  2022-12-17 20:55:31.151806   Saturday            6
14 2022-12-10 20:55:31.151806   Saturday            6
0  2022-12-24 20:55:31.151806   Saturday            6
6  2022-12-18 20:55:31.151806     Sunday            7
13 2022-12-11 20:55:31.151806     Sunday            7